TWILIO_AUTH_SID="Authentication SID provided by Twilio"
TWILIO_AUTH_TOKEN="Authentication token provided by Twilio"
TWILIO_NUMBER='Phone Number from Twilio'

PERSONAL_NUMBER = "Personal phone number with code, +9112345678"
RESUME_PATH = "path_to_resume.pdf"

MISTRAL_API_KEY="Key for mistral model, ignore if using llama3"



